PROBLE 5
// enerar una miniespecificación que permita ingresar 4 estudiantes
// DEBEN DE ingresar el nombre del estudiante, el promedio de ciclo. 
// Estudiante 1	10	Aprobado
// Estudiante 2	6.9	Reprobado
// Estudiante 3	7	Aprobado
// Estudiante 4	5	Reprobado

1. Inico
2. contador<-- 1
3. mensaje, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] <-- ""
4. nombre,  x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
5. promedio, d[0-n]
6. Mientras contador <= 4 entonces 
7.    <<"Ingrese su nombre porfavor"
8.    >> nombre
9.    <<"ingrese su promedio total"
10.   >> promedio
11.   Si promedio > 7 entonces
12.       mensaje <-- nombre + "\t" + promedio + "\t" + "Aprobado" + "\n" 
13.   De lo contrario 
14.       mensaje <-- nombre + "\t" + promedio + "\t" + "Reprobado" + "\n"
15.   Fin si 
16.   contador <-- contador + 1
16. Fin mientras
17.   << mensaje
18.Fin 